TOKEN = '7523548334:AAGre6B5Nf7MnIuw78vDBgbUBovCVuSbSfs'

JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDIwODIwMDQiLCJuYW1lIjoiWmFrIElseWEiLCJpYXQiOjE1MTYyMzkwMjJ9.b1HAlPNoxO2bDSVXKghjO8hnrOW98Zutg7kWiFsmB2U

DB_HOST=db
DB_PORT=5435
DB_NAME=postgres
DB_USER=postgres
DB_PASS=zak007gap0029


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zak007gap0029